<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
		background-repeat: no-repeat;
	}
	#hero{
		background: url('1942.gif');
		background-position: -95px -128px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -67px -15px;
		width:25px;
		height:25px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	.exploded{
		background: url('1942.gif');
		background-position: -10px -400px;
		width:15px;
		height:15px;
		position: absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
	
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
	</div>
	<div id='score'></div>

<script>
	var score = 0; 

	var hero = {
		x: 300,
		y: 500
	}

	var enemies = [	{x: 50, y: 50}, {x: 200, y: 50}, {x: 250, y: 50}, {x: 340, y: 75}, {x: 500, y: 100}, {x: 630, y: 100}, {x: 700, y: 100}];

	var bullets = [];

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";
	}

	function displayEnemies(){
		var output = '';
		for(var i=0; i<enemies.length; i++){
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
		}
		document.getElementById('enemies').innerHTML = output;
	}

	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	function moveEnemies(){
		for(var i=0; i<enemies.length; i++){
			enemies[i].y += 5;
			
			if(enemies[i].y > 525){
				enemies[i].y = 10;
				enemies[i].x = 10 + Math.random()*850;
			}
		}
	}

	function displayBullets(){
		var output = '';
		for(var i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function moveBullets(){
		for(var i=0; i<bullets.length; i++){
			bullets[i].y -= 5;

			if(bullets[i].y < 0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
			}
		}
	}

	function explosionSound(){
		var audio = new Audio('explosion.wav');
		audio.play();
	}

	function explodeEnemy(j){
		document.getElementById('enemies').innerHTML = "<div class='exploded' style='top:"+enemies[j].y+"px; left:"+enemies[j].x+"px;'></div>";
		enemies[j].y = 10;
		enemies[j].x = 10 + Math.random()*850;
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		bulletEnemyCollision();
		heroEnemyCollision();
		displayScore();
	}

	function bulletEnemyCollision(){
		for(var i=0; i<bullets.length; i++){
			for(var j=0; j<enemies.length; j++){
				if(Math.abs(bullets[i].x - enemies[j].x) <= 10 && (Math.abs(bullets[i].y - enemies[j].y) <= 10)){
					score += 10;
					explodeEnemy(j);
					explosionSound();
				}
			}
		}
	}

	function heroEnemyCollision(){
		for(var i=0; i<enemies.length; i++){
			if(Math.abs(hero.x - enemies[i].x) < 6 && (Math.abs(hero.y - enemies[i].y) < 5)){
				score -= 20;
				explodeEnemy(i);
				explosionSound();
			}
		}
	}

	setInterval(gameLoop, 25);

	document.onkeydown = function(e){
		if(e.keyCode == 37){
			hero.x -= 10;
		}
		else if(e.keyCode == 39) {
			hero.x += 10;
		}
		else if(e.keyCode == 38) {
			hero.y -= 10;
		}
		else if(e.keyCode == 40) {
			hero.y += 10;
		}
		else if(e.keyCode == 32){
			bullets.push({x: hero.x+5, y: hero.y-12});
			displayBullets();
		}
		displayHero();
	}

</script>

</body>
</html>